DJANGO_SECRET_KEY=django-insecure-ng2tov6!7b*zfnz(q$i&4v!=p@w(7yc7iw3q&y59+xs0)(hxa#
DEBUG=False
DB_NAME=config_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_PASSWORD=your-email-app-password
REDIS_URL=redis://localhost:6379/1